/dts-v1/;

/ {
        description = "U-Boot fitImage for OpenEmbedded/5.6.x+gitAUTOINC+c4bbda2100/icicle-kit-es";
        #address-cells = <1>;

        images {
                kernel@1 {
                        description = "Linux kernel";
                        data = /incbin/("./vmlinux.bin");
                        type = "kernel";
                        arch = "riscv";
                        os = "linux";
                        compression = "none";
                        load = <0x80200000>;
                        entry = <0x80200000>;
                        hash@1 {
                                algo = "sha256";
                        };
                };
/*                ramdisk@initramfs.cpio.gz {
                        description = "buildroot initramfs";
                        data = /incbin/("../work/initramfs.cpio.gz");
                        type = "ramdisk";
                        arch = "riscv";
                        os = "linux";
                        load = <0x84000000>;
                        hash-1 {
                                algo = "sha256";
                        };
                };*/
                fdt@microchip_icicle-kit-es-a000-microchip.dtb {
                        description = "Flattened Device Tree blob";
                        data = /incbin/("./icicle-kit-es.dtb");
                        type = "flat_dt";
                        arch = "riscv";
                        compression = "none";
                        load = <0x82200000>;
                        hash@1 {
                                algo = "sha256";
                        };
                };
	};

        configurations {
                default = "conf@microchip_icicle-kit-es-a000-microchip.dtb";
                conf@microchip_icicle-kit-es-a000-microchip.dtb {
			description = "1 Linux kernel, FDT blob";
			kernel = "kernel@1";
            /*ramdisk = "ramdisk@initramfs.cpio.gz";*/
			fdt = "fdt@microchip_icicle-kit-es-a000-microchip.dtb";
			
			
                        hash@1 {
                                algo = "sha256";
                        };
                };
	};
};
